<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:id="@+id/fragment2"
    android:background="@color/white">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:layout_marginBottom="8dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/darkBlue"
            app:itemTextColor="@color/darkBlue"
            android:layout_gravity="bottom"
            app:menu="@menu/menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_note_add_24"
        android:background="@color/darkBlue"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>