<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/curveshape">

        <LinearLayout
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/elon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Ready to pay bills?"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_search_24" />


        </LinearLayout>

        <TextView
            android:id="@+id/unpaidHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headline"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="You have 12 unpaid bills this month"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/payBillsOnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unpaidHeadline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgbtnfb"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:text="Pay all bills at once"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/payBillsOnce"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/backtab">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/backselect"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                        android:drawablePadding="-10dp"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:text="Upcoming (12)"
                        android:textColor="@color/darkBlue"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Later this month (5)"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOverdue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_below="@id/mainLayout"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/overdue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overdue"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            />

        <LinearLayout
            android:id="@+id/click_job_det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_comp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/elon"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latvian Mobile Telephone"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start">

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Due 20 sep"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/column"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-2 days to pay"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/red"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="$2.350"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="70dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:id="@+id/smsCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo_sms"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/elon"
                    android:layout_gravity="center"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/smstv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SMS Credit"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="start">

                            <TextView
                                android:id="@+id/duePay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Due 21 sep"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/daysPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-3 days to pay"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/red"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="$9.453"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textFontWeight="600"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/weekDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_below="@id/cardViewOverdue"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/duethisweek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due this week"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recWeekDue"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>